{
  "id": "dev-english-a2",
  "name": {
    "en": "English for Developers A2",
    "ru": "Английский для разработчиков A2"
  },
  "version": "0.1.0",
  "level": "A2",
  "visibility": "public",
  "license": { "type": "original", "attribution": "Project authors" },
  "attributions": [
    {
      "source": "VOA Learning English",
      "license": "public-domain",
      "url": "https://learningenglish.voanews.com"
    },
    { "source": "Tatoeba", "license": "CC-BY-2.0-FR", "url": "https://tatoeba.org" }
  ]
}
